<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Vimsu</title>
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="manifest" href="assets/site.webmanifest">

</head>
<body>
	<div id="header" class="headerBG clearfix" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div id="logo" class="headerBG">
						<a href="file:index.html">
							<img id="logoimg" src="assets/vimsu_banner.png" type="image/png" alt="Vimsu Logo" style="width:79px;height:119px;">
						</a>
					</div>
					<div id="signature">
						<div id="site-name">
							<a href="file:index.html">
								<div class="site-name-child">
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-sm navbar-light bg-custom">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="container" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<div class="d-flex align-content-stretch flex-column">
					<a class="p-2 action_button nav-item nav-link navbar-brand" href="file:index.html">
						<div class="octicons octicon octicon-home">
							<p id="octicon_text">
						Home	
						</p>
						</div>
					</a>
				</div>
				
			</div>
			<form class="form-inline">
				<a class="btn btn-outline-warning" type="button" href="app/client/views/canvas.html">Play Now</a>
			</form>
		</div>
	</nav>
	<div>
		<canvas id="gameCanvas" width="600" height="300">
			<p>Unfortunately your browser is not supporting this web page.</p>
		</canvas>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js">
</script>
<script>
//Socket.io setup
const socket = io('http://localhost:5000');

//Init feathers app
//const app = feathers();


</script>
</body>
</html>
